/*
 * errorlog_messages.cpp
 *
 * AUTOGENERATED (2019-07-12 15:09)
 */

#include "errorlog_messages.hpp"

const char* log_messages_error[1] = {
	"No error.",
};

const char* log_messages_warning[1] = {
	"No warning.",
};

